* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  font-family: "Times New Roman", Times, serif;
}
/* Dropdown buttons  */

.dropbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  margin-right: 20px;
  padding-right: 1rem;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.notification {
  min-width: 460px;
}
.notification-heading {
  padding-top: 10px;
  padding-left: 15px;
  margin-right: 12px;
  color: rgb(17, 30, 223);
  transform: scale(1);
}

/* NAVBAR  */

.navbar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.navbar-brand h4 {
  margin-top: 4px;
  margin-left: 525px;
  font-weight: bold;
  font-size: 25px;
  color: rgb(17, 30, 223);
}
.navbar-brand img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

/* RIGHT SIDEBAR STYLING OF VIDEO AND CONTENT  */

.right-sidebar {
  display: flex;
  justify-content: flex-end;
  width: 450px;
  flex-direction: column;
  float: right;
  position: absolute;
  left: 1040px;
  margin-left: auto;
  top: 80px;
}
.lead {
  padding: 5px;
  margin-left: 4px;
}
.content {
  margin-left: 10px;
}
video {
  width: 400px;
  height: 250px;
  padding: 4px;
  border: 3px solid blue;
}
.content h5 {
  font-weight: bold;
  font-size: 20px;
  padding: 5px;
}
.play-guide {
  padding: 4px;
  width: 400px;
}

/* GAME CARD STYLING  */

.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
  padding-top: 40px;
  margin-left: 60px;
}

.memory-card {
  width: calc(16% - 10px);
  height: calc(25% - 10px);
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.list-group-item {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  width: 100%;
  height: auto;
  padding: 8px;
  margin-right: 70px;
  margin-top: 14px;
}
.nav-link:hover {
  color: #b72020;
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  backface-visibility: hidden;
  background-color: rgb(17, 30, 223);
}

.front-face {
  transform: rotateY(180deg);
}
.sidebar {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.avatar:hover {
  cursor: pointer;
}

/* MEDIA QUERIES FOR RESPONSIVENESS */

@media only screen and (max-width: 600px) {
  .memory-game {
    width: 470px;
    height: 600px;
    margin: auto;
    margin-right: -5px;
    padding-right: 10px;
  }
  .memory-card {
    width: calc(16% - 10px);
    height: calc(22% - 10px);
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  .memory-card:active {
    transform: scale(0.97);
    transition: transform 0.2s;
  }
  .front-face,
  .back-face {
    width: 100%;
    height: 100%;
    padding: 10px;
    position: absolute;
    border-radius: 4px;
    background: #e7e2e2;
    backface-visibility: hidden;
    background-color: rgb(17, 30, 223);
  }
  #menubar {
    padding-right: 10px;
    background-color: red;
    outline: none;
  }
  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 450px;
    flex-direction: column;
    float: inline-end;
    position: relative;
    right: 1040px;
    /* margin-left: auto; */
    top: 650px;
    margin-left: 45px;
  }
  .video-guide h5 {
  }
  .content video {
    width: 260px;
    height: 150px;
    display: flex;
    align-items: center;
    align-self: center;
    /* margin-left: 45px; */
  }
  .lead {
    width: 260px;
  }
}
